# image-seller-be

./: .gitignore  pom.xml
src/main/java/: ImageSeller.java
src/main/java/controllers/: ControllerCards.java  ControllerCategory.java  ControllerCountry.java  ControllerExam.java  ControllerImages.java  ControllerResolution.java  ControllerUser.java
src/main/java/dao/: AbstractDAO.java  CardDAO.java  CategoryDAO.java  CountryDAO.java  ImageDAO.java  ImageResolutionDAO.java  ResolutionDAO.java  TestDAO.java  UserDAO.java
src/main/java/dao/impl/: CardDAOImpl.java  CategoryDAOImpl.java  CountryDAOImpl.java  ImageDAOImpl.java  ImageResolutionDAOImpl.java  ResolutionDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
src/main/java/dto/: AbstractDTO.java  CardDTO.java  CategoryDTO.java  CountryDTO.java  ImageDTO.java  ImageResolutionDTO.java  PermissionDTO.java  ResolutionDTO.java  TestDTO.java  TestResponseDTO.java  UserDTO.java
src/main/java/model/: Category.java  Comment.java  Country.java  CreditCard.java  Entity.java  Image.java  ImageResolution.java  Permission.java  Resolution.java  Test.java  User.java
src/main/java/security/: AuthUtils.java  AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  Secured.java
src/main/java/service/: CardService.java  CategoryService.java  CountryService.java  ImageService.java  ImageStorageService.java  MailService.java  ResolutionService.java  Service.java  TestResponseService.java  TestService.java  UserService.java
src/main/java/service/impl/: CardServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  ImageServiceImpl.java  ImageStorageServiceImpl.java  MailServiceImpl.java  ResolutionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: AES.java  ArgumentGuard.java  AuthenticationFilter.java  Constants.java  Database.java  EncryptionUtil.java  EyesException.java  ImageUtils.java  Secured.java
src/main/resources/: db.sql  mail.properties
web/: index.html  index.jsp
web/content/: admin_panel.html  admin_panel_footer.html  admin_panel_tables_admins.html  admins_add.html  cards.html  cards_add.html  cards_edit.html  exam.html  footer.html  header.html  home.html  image_add.html  images.html  login.html  password_reset.html  pricing.html  register.html  reset_password_request.html  table_admins.html
web/content/admin_panel/: admin_panel.html  admin_panel_header.html  admins_add.html  admins_edit.html  category_add.html  category_edit.html  country_add.html  country_edit.html  operators_add.html  resolution_add.html  resolution_edit.html  sellers_add.html  table_admins.html  table_categories.html  table_countries.html  table_operators.html  table_resolutions.html  table_sellers.html  table_users.html  users_add.html
web/content/operator_panel/: operator_panel.html  operator_panel_footer.html  operator_panel_header.html  review_test.html  table_sellers.html  table_test_reviewed.html  table_test_unreviewed.html  table_users.html
web/css/: index.css  sb-admin.css
web/js/: index.js
web/res/angular/: angular-bootstrap-ui.js  angular-route.js
